# Back.GoodInvest

./: Back.GoodInvest.sln  README.md
Application/Back.GoodInvest.Application/: Back.GoodInvest.Application.csproj
Application/Back.GoodInvest.Application/DTOs/CDB/: DetalhamentoMes.cs  SimulacaoRequest.cs  SimulacaoResponse.cs
Application/Back.GoodInvest.Application/Services/: CDBApplicationService.cs
Application/Back.GoodInvest.Application/Services/Interfaces/: ICDBApplicationService.cs
Domain/Back.GoodInvest.Domain/: Back.GoodInvest.Domain.csproj
Domain/Back.GoodInvest.Domain.Core/: Back.GoodInvest.Domain.Core.csproj
Domain/Back.GoodInvest.Domain.Core/Interfaces/Service/: ISimulacaoService.cs
Domain/Back.GoodInvest.Domain.Service/: Back.GoodInvest.Domain.Service.csproj
Domain/Back.GoodInvest.Domain.Service/Service/: SimulacaoService.cs
Domain/Back.GoodInvest.Domain/Entities/: ResultadoSimulacao.cs
Infrastructure/Back.GoodInvest.Core/Calculo/: CalculoCDB.cs
Infrastructure/Back.GoodInvest.Core/Entities/: DetalhamentoMes.cs  Parametros.cs  RendimentoCalculado.cs
Service/Back.GoodInvest.API/: Back.GoodInvest.API.csproj  Back.GoodInvest.API.http  Dockerfile  Program.cs
Service/Back.GoodInvest.API/Controllers/: CDBController.cs
Service/Back.GoodInvest.API/Properties/: launchSettings.json
